[gd_scene load_steps=13 format=3 uid="uid://1v5juqred31s"]

[ext_resource type="Texture2D" uid="uid://dcu28cvrh647p" path="res://assets/backgrounds/ForestLayers/Layer_0011_0.png" id="1_ku3jv"]
[ext_resource type="Texture2D" uid="uid://duanqgv60s5ma" path="res://assets/backgrounds/ForestLayers/Layer_0010_1.png" id="2_5py14"]
[ext_resource type="Texture2D" uid="uid://dj6bd28uojju4" path="res://assets/backgrounds/ForestLayers/Layer_0009_2.png" id="3_32ml0"]
[ext_resource type="Texture2D" uid="uid://o2ooot3l2lxt" path="res://assets/backgrounds/ForestLayers/Layer_0008_3.png" id="4_eapbc"]
[ext_resource type="Texture2D" uid="uid://ihx2d6bh6fbo" path="res://assets/backgrounds/ForestLayers/Layer_0007_Lights.png" id="5_0llsd"]
[ext_resource type="Texture2D" uid="uid://emq3yesvokii" path="res://assets/backgrounds/ForestLayers/Layer_0006_4.png" id="6_g6x72"]
[ext_resource type="Texture2D" uid="uid://b3ttv2lype1nx" path="res://assets/backgrounds/ForestLayers/Layer_0005_5.png" id="7_ldunt"]
[ext_resource type="Texture2D" uid="uid://1sndsa6kn8p4" path="res://assets/backgrounds/ForestLayers/Layer_0004_Lights.png" id="8_b1drs"]
[ext_resource type="Texture2D" uid="uid://bn1bu3qk5c4p7" path="res://assets/backgrounds/ForestLayers/Layer_0003_6.png" id="9_8besj"]
[ext_resource type="Texture2D" uid="uid://bqq36iilsnp6x" path="res://assets/backgrounds/ForestLayers/Layer_0002_7.png" id="10_1jd3l"]
[ext_resource type="Texture2D" uid="uid://bckdqhk0xlnox" path="res://assets/backgrounds/ForestLayers/Layer_0001_8.png" id="11_vkn38"]
[ext_resource type="Texture2D" uid="uid://bkhbl1n5pg3gb" path="res://assets/backgrounds/ForestLayers/Layer_0000_9.png" id="12_2dhtx"]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2(0, -382)
scale = Vector2(1.695, 1.695)
transform = Transform2D(1.695, 0, 0, 1.695, 0, -382)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(0, -144)
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(928, 335)

[node name="Layer00110" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(464, 396)
texture = ExtResource("1_ku3jv")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(0, -144)
motion_scale = Vector2(0.55, 1)
motion_mirroring = Vector2(928, 335)

[node name="Layer00101" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(464, 396)
texture = ExtResource("2_5py14")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
position = Vector2(0, -144)
motion_scale = Vector2(0.56, 1)
motion_mirroring = Vector2(928, 335)

[node name="Layer00092" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(464, 396)
texture = ExtResource("3_32ml0")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
position = Vector2(0, -144)
motion_scale = Vector2(0.57, 1)
motion_mirroring = Vector2(928, 335)

[node name="Layer00083" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(464, 396)
texture = ExtResource("4_eapbc")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
position = Vector2(0, -144)
motion_scale = Vector2(0.59, 1)
motion_mirroring = Vector2(928, 335)

[node name="Layer0007Lights" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(464, 396)
texture = ExtResource("5_0llsd")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
position = Vector2(0, -144)
motion_scale = Vector2(0.61, 1)
motion_mirroring = Vector2(928, 335)

[node name="Layer00064" type="Sprite2D" parent="ParallaxLayer6"]
position = Vector2(464, 396)
texture = ExtResource("6_g6x72")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="."]
position = Vector2(0, -144)
motion_scale = Vector2(0.62, 1)
motion_mirroring = Vector2(928, 335)

[node name="Layer00055" type="Sprite2D" parent="ParallaxLayer7"]
position = Vector2(464, 396)
texture = ExtResource("7_ldunt")

[node name="ParallaxLayer8" type="ParallaxLayer" parent="."]
position = Vector2(0, -144)
motion_scale = Vector2(0.64, 1)
motion_mirroring = Vector2(928, 335)

[node name="Layer0004Lights" type="Sprite2D" parent="ParallaxLayer8"]
position = Vector2(464, 396)
texture = ExtResource("8_b1drs")

[node name="ParallaxLayer9" type="ParallaxLayer" parent="."]
position = Vector2(0, -144)
motion_scale = Vector2(0.65, 1)
motion_mirroring = Vector2(822.29, 335)

[node name="Layer00036" type="Sprite2D" parent="ParallaxLayer9"]
position = Vector2(464, 396)
texture = ExtResource("9_8besj")

[node name="ParallaxLayer10" type="ParallaxLayer" parent="."]
position = Vector2(0, -144)
motion_scale = Vector2(0.67, 1)
motion_mirroring = Vector2(928, 0)

[node name="Layer00027" type="Sprite2D" parent="ParallaxLayer10"]
position = Vector2(464, 396)
texture = ExtResource("10_1jd3l")

[node name="ParallaxLayer11" type="ParallaxLayer" parent="."]
position = Vector2(0, -144)
motion_scale = Vector2(0.69, 1)
motion_mirroring = Vector2(928, 334)

[node name="Layer00018" type="Sprite2D" parent="ParallaxLayer11"]
position = Vector2(464, 396)
texture = ExtResource("11_vkn38")

[node name="ParallaxLayer12" type="ParallaxLayer" parent="."]
position = Vector2(0, -144)
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(928, 335)

[node name="Layer00009" type="Sprite2D" parent="ParallaxLayer12"]
position = Vector2(464, 396)
texture = ExtResource("12_2dhtx")
