[gd_scene load_steps=50 format=3 uid="uid://bnwfrk70ha0xn"]

[ext_resource type="Texture2D" uid="uid://ipwd4l5ggns" path="res://assets/Character skin/male player white 1.png" id="1_b1w2l"]
[ext_resource type="Texture2D" uid="uid://5nxxh5lffmnr" path="res://assets/textures of light/64x64.png" id="2_qye5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl11i"]
size = Vector2(17, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_v43mb"]
atlas = ExtResource("1_b1w2l")
region = Rect2(0, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7sd2"]
atlas = ExtResource("1_b1w2l")
region = Rect2(80, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsdkk"]
atlas = ExtResource("1_b1w2l")
region = Rect2(160, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oor0u"]
atlas = ExtResource("1_b1w2l")
region = Rect2(240, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pcrx"]
atlas = ExtResource("1_b1w2l")
region = Rect2(320, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2i2w"]
atlas = ExtResource("1_b1w2l")
region = Rect2(400, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiv12"]
atlas = ExtResource("1_b1w2l")
region = Rect2(0, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtf8y"]
atlas = ExtResource("1_b1w2l")
region = Rect2(80, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvigy"]
atlas = ExtResource("1_b1w2l")
region = Rect2(160, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56b2r"]
atlas = ExtResource("1_b1w2l")
region = Rect2(240, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r1ti"]
atlas = ExtResource("1_b1w2l")
region = Rect2(320, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnhus"]
atlas = ExtResource("1_b1w2l")
region = Rect2(400, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82dt4"]
atlas = ExtResource("1_b1w2l")
region = Rect2(480, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4kk2"]
atlas = ExtResource("1_b1w2l")
region = Rect2(560, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewdna"]
atlas = ExtResource("1_b1w2l")
region = Rect2(640, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ghqw"]
atlas = ExtResource("1_b1w2l")
region = Rect2(720, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdn7o"]
atlas = ExtResource("1_b1w2l")
region = Rect2(0, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04ims"]
atlas = ExtResource("1_b1w2l")
region = Rect2(80, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8n16"]
atlas = ExtResource("1_b1w2l")
region = Rect2(160, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pguce"]
atlas = ExtResource("1_b1w2l")
region = Rect2(240, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h375"]
atlas = ExtResource("1_b1w2l")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_airdh"]
atlas = ExtResource("1_b1w2l")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6r1u"]
atlas = ExtResource("1_b1w2l")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtx5s"]
atlas = ExtResource("1_b1w2l")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vsp1"]
atlas = ExtResource("1_b1w2l")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvfhg"]
atlas = ExtResource("1_b1w2l")
region = Rect2(0, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxguy"]
atlas = ExtResource("1_b1w2l")
region = Rect2(80, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmwyh"]
atlas = ExtResource("1_b1w2l")
region = Rect2(160, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rcao"]
atlas = ExtResource("1_b1w2l")
region = Rect2(240, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnys3"]
atlas = ExtResource("1_b1w2l")
region = Rect2(0, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0xhi"]
atlas = ExtResource("1_b1w2l")
region = Rect2(80, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjjvq"]
atlas = ExtResource("1_b1w2l")
region = Rect2(160, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oa5f"]
atlas = ExtResource("1_b1w2l")
region = Rect2(240, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n58v2"]
atlas = ExtResource("1_b1w2l")
region = Rect2(320, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qvif"]
atlas = ExtResource("1_b1w2l")
region = Rect2(400, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgplf"]
atlas = ExtResource("1_b1w2l")
region = Rect2(480, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev4s1"]
atlas = ExtResource("1_b1w2l")
region = Rect2(560, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyxln"]
atlas = ExtResource("1_b1w2l")
region = Rect2(0, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehxs4"]
atlas = ExtResource("1_b1w2l")
region = Rect2(80, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iix5b"]
atlas = ExtResource("1_b1w2l")
region = Rect2(160, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u343f"]
atlas = ExtResource("1_b1w2l")
region = Rect2(240, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtskx"]
atlas = ExtResource("1_b1w2l")
region = Rect2(320, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rh8a"]
atlas = ExtResource("1_b1w2l")
region = Rect2(400, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7acq"]
atlas = ExtResource("1_b1w2l")
region = Rect2(480, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12r2n"]
atlas = ExtResource("1_b1w2l")
region = Rect2(560, 64, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gue51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v43mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7sd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsdkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oor0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pcrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2i2w")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiv12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtf8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvigy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56b2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r1ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnhus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82dt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4kk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewdna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ghqw")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdn7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04ims")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8n16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pguce")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h375")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_airdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6r1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtx5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vsp1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvfhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxguy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmwyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rcao")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnys3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0xhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjjvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oa5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n58v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qvif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgplf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev4s1")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyxln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehxs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iix5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u343f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtskx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rh8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7acq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12r2n")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -22)
shape = SubResource("RectangleShape2D_nl11i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -31.0735)
scale = Vector2(0.923077, 0.971048)
sprite_frames = SubResource("SpriteFrames_gue51")
animation = &"walk"
frame_progress = 0.893369

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-0.5, -22)
scale = Vector2(0.96875, 1)
energy = 0.65
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = ExtResource("2_qye5i")
offset = Vector2(0, -10)
